*{
    margin: 0;
    padding: 0;
}

.azeret-mono-normal {
    font-family: "Azeret Mono", monospace;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
  }
  

/* shared styles */

.text-primary {
    color: #FD6E0A;
}

.text-center {
    text-align: center;
}

.section-title {
    font-size: 25px;
    font-weight: bold;
    color: #181818;
}

.bg-primary {
    color: #757575
}

.section-descrip {
    font-size: 13px;
    font-weight: 300;
    color: #757575;
    margin-bottom: 20px;
    margin-top: 20px;
}

/* nav styles */

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 200px;
}

.nav-title {
    font-weight: 800;
    font-size: 25px;
}

nav ul {
    display: flex;
    align-items: center;
}

nav ul li {
    list-style: none;
    margin-right: 40px;
}

nav li a {
    text-decoration: none;
}

/* button styles */

.btn-primary {
    padding: 14px 24px 14px 24px;
    border-radius: 8px;
    background: rgb(13, 19, 33);
    color: white;
    font-family: "Azeret Mono", monospace;
    cursor: pointer;
    text-decoration: none;
}

.btn-2 {
    padding: 14px 24px 14px 24px;
    box-sizing: border-box;
    border: 1px solid rgb(13, 19, 33);
    border-radius: 8px;
    opacity: 0.8;
    font-family: "Azeret Mono", monospace;
    cursor: pointer;
    
}

button > a {
    text-decoration: none;
    color: white;
}

/* header-img */

.hero-section {
    background-repeat: no-repeat;
    background-image: url(../images/Group.png) , url(../images/Hero-bg.png);
    background-position: top center, center;
    background-size: 220px, cover;
    position: relative;
    height: 630px;
}

/* banner styles */

.banner {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    
}

.banner-title {
    font-size: 32px;
}

.banner-content {
    max-width: 600px;
    margin-top: 270px;
}

.banner-descrip {
    margin-top: 20px;
    margin-bottom: 10px;
    font-size: 13px;
    color: rgba(13, 19, 33, 0.7);
}

/* why web development section */

.why-web-dev-section{
    width: 946px;
    height: 1150px;
    margin: 0 auto;
    padding: 80px 70px 80px 70px;
    margin-top: 80px;
    border-radius: 16px;
    background: rgba(13, 19, 33, 0.02);
  }
  
  
  .box-heading {
      font-size: 20px;
      margin-bottom: 16px;
      line-height: 30px;
      color: rgba(13, 19, 33, 0.7);
      
  }
  
  .box-descrip {
      font-weight: 300;
      margin-top: 25px;
      margin-bottom: 25px;
      line-height: 22px;
      font-size: 15px;
      color: rgba(13, 19, 33, 0.7);
  }
  
.text-content{
    padding-right: 200px;
}

  .box-child1{
      margin-top: 40px;
      margin-bottom: 50px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex: none;
      padding: 25px;
      order: 0;
      align-self: stretch;
      flex-grow: 0;
      border-radius: 16px;
      background: linear-gradient(90.00deg, rgb(255, 255, 255),rgba(255, 255, 255, 0) 100%);
  }
  
  .box-child2, div > a, .box-heading, .box-descrip {
      margin-left: 22px;
  }
  
  ul > li > a > button {
      padding: 12px 20px 12px 20px;
      box-sizing: border-box;
      border: 2px solid rgb(13, 19, 33);
      color: black;
      background: transparent;
  }
  
  .lrn {
      box-sizing: border-box;
      border: 1px solid rgb(13, 19, 33);
      opacity: 0.7;
      padding: 10px 17px 10px 17px;
      text-decoration: none;
      color: rgb(13, 19, 33);
  }
  
 .learn {
    border: none;
    text-decoration: underline;
    padding: 0;
    color: #555963;
 }

  .box-child2 {
      margin-top: 40px;
      margin-bottom: 50px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex: none;
      padding: 25px;
      order: 0;
      align-self: stretch;
      flex-grow: 0;
      border-radius: 16px;
      background: linear-gradient(270deg, rgb(255, 255, 255),rgba(255, 255, 255, 0) 100%);
  }

  .image-content {
    padding-right: 100px;
}

  .box-child3{
      margin-top: 40px;
      margin-bottom: 50px;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 25px;
      flex: none;
      order: 0;
      align-self: stretch;
      flex-grow: 0;
      border-radius: 16px;
      background: linear-gradient(90.00deg, rgb(255, 255, 255),rgba(255, 255, 255, 0) 100%);
  }
  
  /* my inspirition setion */

  .box-content2 {
    margin-top: 80px;
    text-align: center;
  }

.iframe-parent {
    width: 560px;
    height: 315px;
    margin: 0 auto;
    padding: 16px;
    margin-top: 40px;
    margin-bottom: 100px;
    border-radius: 16px;
    background: transparent;
    border: 1px solid rgba(13, 19, 33, 0.358);
}

iframe {
    overflow: hidden;
    border-radius: 12px;
}

/* my current target section */

.target-box-header {
    margin-top: 60px;
    margin-bottom: 60px;
    text-align: center;
}

.target-box > .target-box-content-1 {
    position: static;
    width: 220px;
    height: 200px;
    padding: 40px;
    margin: 0px 24px;
    border-radius: 16px;
    background: rgba(255, 76, 30, 0.05);
}
.target-box > .target-box-content-2 {
    position: static;
    width: 220px;
    height: 210px;
    padding: 40px;
    margin: 0px 24px;
    border-radius: 16px;
    background: rgba(0, 76, 232, 0.05);
}
.target-box > .target-box-content-3 {
    position: static;
    width: 220px;
    height: 210px;
    padding: 40px;
    margin: 0px 24px;
    border-radius: 16px;
    background: rgba(255, 223, 0, 0.05);
}

.target-box-heading {
    font-size: 20px;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 20px;
    margin-bottom: 15px;
}

.target-box-descrip {
    font-size: 14px;
    font-weight: 400;
    line-height: 18px;
}

.target-box-parent {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 60px;
}

/* next target box section */

.next-target-box > .next-target-box-content-1 {
    position: static;
    width: 1000px;
    height: 170px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 40px;
    margin: 0px 24px;
    box-sizing: border-box;
    border: 1px solid rgba(13, 19, 33, 0.15);
    border-radius: 16px;
    background: rgb(255, 255, 255);
}
.next-target-box > .next-target-box-content-2 {
    position: static;
    width: 1000px;
    height: 170px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 45px;
    margin: 0px 24px;
    box-sizing: border-box;
    border: 1px solid rgba(13, 19, 33, 0.15);
    border-radius: 16px;
    background: rgb(255, 255, 255);
}

.next-target-box > .next-target-box-content-3 {
    position: static;
    width: 1000px;
    height: 170px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 40px;
    margin: 0px 24px;
    box-sizing: border-box;
    border: 1px solid rgba(13, 19, 33, 0.15);
    border-radius: 16px;
    background: rgb(255, 255, 255);
}

.next-target-box-heading {
    font-size: 20px;
    font-weight: 700;
    margin-top: 20px;
    margin-bottom: 15px;
}

.next-target-box {
    display: flex;
}

.next-target-box-descrip {
    font-size: 14px;
    font-weight: 400;
}

.next-target-box-parent {
    display: flex;
    justify-content: center;
    align-items: center;
}

.next-target-box-header {
    text-align: center;
    margin-bottom: 60px;
}

.img-target {
    width: 950px;
    height: 125px;
    margin-bottom: 20px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 20px;
    border: 1px solid black;
    border-radius: 16px;
    border: 1px solid rgba(13, 19, 33, 0.278);
    background: rgb(255, 255, 255);
    
}

.box-center {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.image-content-2 {
    padding-right: 10px;
}


.footer-bg-parent {
    width: 1000px;
    height: 325px;
    margin: 0 auto;
    margin-bottom: 70px;
    background-image: url(../images/handshake.jpg);
    background-color: rgba(0, 0, 0, 0.4);
    background-blend-mode: overlay;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border-radius: 16px;
}

.footer-bg {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.footer-title {
    font-size: 25px;
    font-weight: bold;
    color: rgb(255, 255, 255);
}

.footer-descrip {
    font-size: 13px;
    font-weight: 300;
    color: rgb(255, 255, 255);
    opacity: 0.7;
    margin-bottom: 20px;
    margin-top: 20px;
}

.input-flex {
    display: flex;
    justify-content: center;
    align-items: center;
}

input[type="text"] {
    box-sizing: border-box;
    border: 1px solid rgba(13, 19, 33, 0.15);
    border-radius: 8px;
    background: rgb(255, 255, 255);
    width: 550px;
    height: 50px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    padding: 19px 20px 19px 20px;
    margin: 0px 16px;
    outline: none;
    border: none;
}

input[type="button"] {

    width: 110px;
    height: 50px;
    display: flex;
    font-family: "Azeret Mono", monospace;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 17px 20px 17px 20px;
    text-align: center;
    outline: none;
    border: none;
    margin: 0px 16px;
    border-radius: 8px;
    background: rgb(255, 255, 255);
    cursor: pointer;
}

.footer-content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 32px 150px 32px 150px;
    background: rgba(13, 19, 33, 0.03);
}

.copy-text {
    color: #181818;
    font-size: 18px;
}

.footer-img {
  border: none;


}